# SignalRProject

./: SignalRProject.sln
Core/Application/: Application.csproj
Core/Application/Constants/: Messages.cs
Core/Application/Interfaces/: IAboutRepository.cs  IBasketRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IMoneyCaseRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISliderRepository.cs  ISocialMediaRepository.cs  ITableRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
Core/Application/MapperProfiles/: AboutProfile.cs  BasketProfile.cs  BookingProfile.cs  CategoryProfile.cs  ContactProfile.cs  DiscountProfile.cs  FeatureProfile.cs  MessageProfile.cs  NotificationProfile.cs  OrderProfile.cs  ProductProfile.cs  SliderProfile.cs  SocialMediaProfile.cs  TableProfile.cs  TestimonialProfile.cs
Core/Application/Servicess/: ServiceRegistration.cs
Core/Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Areas/Admin/: _ViewImports.cshtml
SignalRWebUI/Controllers/: BasketController.cs  BookATableController.cs  DefaultController.cs  LoginController.cs  MenuController.cs  RegisterController.cs
SignalRWebUI/Models/: JwtResponseModel.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  (+4 more)
SignalRWebUI/Views/: _ViewImports.cshtml
(+476 files in other folders)
